<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homepage</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>	
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
	<script>
		$( document ).ready(function() {
			 $('.banner_image').slick({
			  autoplay:true,
			  slidesToShow: 1,
			  slidesToScroll: 1,
			  arrows: false,
			  fade: false,
			  dots: true,
			  asNavFor: '.banner_content'
			});
			$('.banner_content').slick({
			  slidesToShow: 1,
			  slidesToScroll: 1,
			  asNavFor: '.banner_image',
			  dots: false,
			  fade: true,	
			  arrows: false,
			  focusOnSelect: true
			});
		});
		
	</script>
	<script>
		 AOS.init();
	</script>
</head>
<body> 
	<div class="header">
		<div class="container">
			<div class="header_logo">
                <a href="#"><img src="./images/Logo.png" alt="logo" /></a>		
			</div>
		</div>
	</div>
	<div class="banner_section float-left w-full">
		<div class="container">
			<div class="banner_slider float-left w-full">
				<div class="banner_wrap float-left w-full">
					<div class="banner_image float-right">
						<div class="inner_ban_img"><img src="./images/hero_image.png" alt="hero_image" /></div>
						<div class="inner_ban_img"><img src="./images/hero_image.png" alt="hero_image" /></div>
						<div class="inner_ban_img"><img src="./images/hero_image.png" alt="hero_image" /></div>
					</div>
					<div class="banner_content float-left">
						<div class="banner_content_slider">
							<div class="heading">Lorem ipsum dolor sit amet consectetur </div>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<a href="#">Sing Up Now</a>
						</div>
						<div class="banner_content_slider">
							<div class="heading">Lorem ipsum slider2 sit amet consectetur </div>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<a href="#">Sing Up Now</a>
						</div>
						<div class="banner_content_slider">
							<div class="heading">Lorem ipsum slider3 sit amet consectetur </div>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<a href="#">Sing Up Now</a>
						</div>
			
					</div>	
				</div>
			</div>
		</div>
	</div>
	<div class="container"><div class="dost float-left w-full"></div></div>
	
	<!--form-->
	<div class="contact_form float-left w-full">
		<div class="contact_form_center">
			<div class="contact_top">
				<h1 ata-aos="fade-up" >Contact us</h3>
				<p ata-aos="fade-down">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
			</div>
			<div class="contact_form_wrap">
				<form>
					<div class="form_group w-full float-left">
						<label for="fname"> Name</label>
						<input class="form_control "type="text" id="fname" name="firstname"  required>
					</div>
					<div class="form_group email_box">
						<label for="email">Email</label>
						<input class="form_control type="text" id="email" name="email"  required>
					</div>
					<div class="form_group number_box">
						<label for="phone">Phone Number</label>
						<input class="form_control type="text" id="phone" name="phone"  required>
					</div>	
					<div class="form_group w-full float-left">
						<label for="topic">Choose a topic</label>
						<select class="form_select" id="topic" name="country">
						  <option value="australia">Select one..</option>
						  <option value="canada">topic one</option>
						  <option value="usa">topic two</option>
						</select>
					</div>	
					<div class="form_group w-full float-left">
						<label for="phone">Message</label>
						<textarea id="message" name="subject" placeholder="type your message..." style="height:180px"></textarea>
					</div>	
					<div class="submit_button float-left w-full">
						<input type="submit" value="Submit">
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>