@font-face {
    font-family: 'Inter-SemiBold';
    src: url('../fonts/Inter-SemiBold.eot');
    src: url('../fonts/Inter-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter-SemiBold.woff2') format('woff2'),
        url('../fonts/Inter-SemiBold.woff') format('woff'),
        url('../fonts/Inter-SemiBold.ttf') format('truetype'),
        url('../fonts/Inter-SemiBold.svg#Inter-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter-Regular';
    src: url('../fonts/Inter-Regular.eot');
    src: url('../fonts/Inter-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter-Regular.woff2') format('woff2'),
        url('../fonts/Inter-Regular.woff') format('woff'),
        url('../fonts/Inter-Regular.ttf') format('truetype'),
        url('../fonts/Inter-Regular.svg#Inter-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter-Bold';
    src: url('../fonts/Inter-Bold.eot');
    src: url('../fonts/Inter-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter-Bold.woff2') format('woff2'),
        url('../fonts/Inter-Bold.woff') format('woff'),
        url('../fonts/Inter-Bold.ttf') format('truetype'),
        url('../fonts/Inter-Bold.svg#Inter-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
body {
    margin: 0;
    font-family: 'Inter-Regular';
	background-color:#F1F5F9;
}
* {
    box-sizing: border-box;
}
.container{
	max-width:940px;
	margin:0 auto;
}
.header {
    position: absolute;
    left: 0;
    right: 0;
    padding: 25px 0 25px;
    z-index: 1;
}
.banner_section {
    background: linear-gradient(180deg, #03062F 0%, #180B74 100%);
    min-height: 750px;
	-webkit-clip:polygon(0 0, 100% 0, 100% 85%, 92% 100%, 0 81%, 0% 50%);
	clip-path: polygon(0 0, 100% 0, 100% 85%, 92% 100%, 0 81%, 0% 50%);
}
.banner_wrap {
    padding-top: 5em;
}
.banner_image {
    float: right;
}
.banner_content {
    width: 43%;
    padding-top: 5em;
}
.float-left{
	float:left
}
.float-right{
	float:right
}
.w-full{
	width:100%;
}
.banner_wrap .slick-slide img {
    display: inline-block;
}
.banner_wrap .slick-dots {
    padding: 0;
    margin: 0;
    text-align: center;
    position: absolute;
    right: 0;
    width: 100%;
    left: 0;
}
.banner_wrap .slick-dots li {list-style-type: none;display: inline-block;}
.banner_wrap .slick-dots li button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 0;
    background-color: #fff;
    padding: 0;
    font-size: 0;
    margin: 0 4px;
	opacity:0.4;
}
.banner_wrap .slick-dots li.slick-active button {
	opacity:1;
}
.banner_wrap .slick-dots {
    padding: 0;
    margin: 0;
    text-align: center;
    position: absolute;
    right: 0;
    width: 100%;
    left: 0;
    bottom: -3em;
}
.banner_image {
    width: 50%;
}
.inner_ban_img {
    text-align: center;
}
.banner_content .heading {
    color: #fff;
    font-size: 40px;
    font-family: 'Inter-SemiBold';
    line-height: 53px;
}
.banner_content p {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    color: #fff;
    opacity: 0.7;
}
.banner_content a {
    min-width: 143px;
    background-color: #2783F3;
    font-size: 15px;
    line-height: 48px;
    text-decoration: none;
    display: inline-block;
    height: 48px;
    text-align: center;
    border-radius: 4px;
    color: #fff;
	margin-top: 10px;
}
.contact_form_center {
    background-color: #fff;
    box-shadow: 0px 6px 12px 0px #0000001A;
	max-width:765px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 8px;
	padding:60px;
	padding-bottom:10em;
	position:relative;
}
.dost{
	position:relative;
}
.dost:after {
    content: "";
    display: inline-block;
    width: 232px;
    height: 180px;
    background-image: url(../images/dots.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: -7.5em;
    z-index: -1;
}
.contact_form {
    padding: 10em 0 10em;
}
.contact_top {
    text-align: center;
}
.contact_top h1{
	color:#03062F;
	font-size:40px;
	line-height: 48px;
	margin:0;
	 font-family: 'Inter-Bold';
}
.contact_top p{
	color:#03062FB2;
}
.form_group {
    margin-bottom: 20px;
}
.form_group.email_box {
    width: 48%;
    float: left;
}
.form_group.number_box {
    width: 48%;
    float: right;
}
.form_group label {
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
	color:#03062F;
	padding-bottom:10px;
}
.form_group .form_control {
    width: 100%;
    height: 48px;
    border-radius: 4px;
    border: 1px solid #0000001F;
    padding: 10px 15px;
    font-family: 'Inter-Regular';
    font-size: 16px;
    color: #505050;
	outline: none;
}
.form_select {
    float: left;
    width: 100%;
    height: 48px;
    border-radius: 4px;
    border: 1px solid #0000001F;
    padding-left: 15px;
    font-family: 'Inter-Regular';
    font-size: 16px;
    color: #505050;
}
.form_group input:focus{
	font-family: 'Inter-Regular';
    font-size: 16px;
    color: #505050;
}
textarea#message {
    border-radius: 4px;
    border: 1px solid #0000001F;
    width: 100%;
    font-family: 'Inter-Regular';
    font-size: 16px;
    padding-top: 15px;
    padding-left: 15px;
}
.submit_button{
    text-align: center;
}
.submit_button input {
    width: 92px;
    height: 48px;
    border-radius: 4px;
    background-color: #2783F3;
    font-size: 15px;
    font-family: 'Inter-Bold';
    color: #fff;
    border: 0;
}
/***responisve***/
@media only screen and (max-width: 1300px) {
  .container{
	padding:0 15px;
  }
  .banner_content{
	width:50%;
  }
}

@media only screen and (max-width: 992px) {
	.contact_form_center{
		max-width:700px;
	}
}
@media only screen and (max-width: 767px) {
	.banner_image {
		width: 100%;
		float: left;
	}
	.banner_wrap img {
		max-width: 100%;
	}
	.banner_content {
		width: 100%;
	}
	.banner_section {
		min-height: auto;
		-webkit-clip-path:unset;
		clip-path: unset;
	}
	.banner_wrap {
    padding-bottom: 2em;
	}
	.contact_form {
		padding: 6em 1em 6em;
	}
	.dost:after{
		width: 120px;
		height: 180px;
		background-size: contain;
	}
	.contact_form_center{
		padding: 30px 20px;
	}
}
@media only screen and (max-width: 480px) {
.banner_content .heading {
    font-size: 32px;
    font-family: 'Inter-SemiBold';
    line-height: 40px;
}
.banner_content p{
	font-size:16px;
}
.dost:after{
	top: -3.5em;
}
.form_group.email_box {
    width: 100%;
}
.form_group.number_box {
    width: 100%;
    float: left;
}
.contact_top h1 {
    font-size: 36px;
}

}